num = int(input('Введите целое положительное число: '))
max = num % 10
tmp = num   # чтобы не уничтожить число по ходу действия, используем дополнительную переменную

while tmp > 0:
    tmp //= 10
    if tmp % 10 > max:
        max = tmp % 10
        
print(f'Самая большая цифра в числе {num} - {max}.')