a = float(input('Введите результаты первого дня: '))
b = float(input('Введите желаемое расстояние: '))
days = 1

while (a < b):
    days += 1
    a += a * 0.1
    
print(f'Ответ: на {days}-й день спортсмен достиг результата - не менее {b:.0f} км.')